{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "certs/**/*.pfx",
            "views/**/*.ejs",
            "public/**/*"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }